# database

# routing engine
OSRM_REGION_FILE=czech-republic-latest

# backend
SMARTWALK_MONGO_CONN_STR=mongodb://smartwalk-database:27017
SMARTWALK_OSRM_BASE_URL=http://smartwalk-routing:5000

# frontend
VITE_SMARTWALK_API_ORIGIN=http://localhost:3000
